update=Вс 01 ноя 2015 00:39:09
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=/home/jek/work/hardware/kicad_libs/jek/discrete
LibName2=jekhor-power
LibName3=otladka.com.ua
LibName4=gost/library/mixture
LibName5=device
LibName6=KiCad-Libraries/DataStorage
LibName7=jekhor-conn
LibName8=sim
LibName9=bt-traffic-mon-private
LibName10=micrel
LibName11=ti
LibName12=maxim
LibName13=power
LibName14=conn
LibName15=protek
LibName16=st
LibName17=acronet/ACRONET
LibName18=bluegiga
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=bt-traffic-mon.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=6.79958
PadSizeV=9.598659999999999
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
