(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201605292346+6852~44~ubuntu16.04.1-product)

  (general
    (links 49)
    (no_connects 1)
    (area 121.891667 29.685001 176.275001 104.98)
    (thickness 1.6)
    (drawings 7)
    (tracks 109)
    (zones 0)
    (modules 3)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(P1-Pad10)")
  (net 10 "Net-(P1-Pad11)")
  (net 11 "Net-(P1-Pad13)")
  (net 12 "Net-(P1-Pad14)")
  (net 13 "Net-(P1-Pad15)")
  (net 14 "Net-(P1-Pad16)")
  (net 15 "Net-(P1-Pad17)")
  (net 16 "Net-(P1-Pad18)")
  (net 17 "Net-(P1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad31)")
  (net 25 "Net-(U1-Pad32)")
  (net 26 "Net-(P2-Pad11)")
  (net 27 "Net-(P2-Pad10)")
  (net 28 "Net-(P2-Pad9)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad7)")
  (net 31 "Net-(P2-Pad6)")
  (net 32 "Net-(P2-Pad5)")
  (net 33 "Net-(P2-Pad4)")
  (net 34 "Net-(P2-Pad3)")
  (net 35 "Net-(P2-Pad2)")
  (net 36 "Net-(U1-Pad43)")
  (net 37 "Net-(U1-Pad48)")
  (net 38 "Net-(P2-Pad1)")
  (net 39 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad9)")
  )

  (module tiwi:TiWi-BLE (layer F.Cu) (tedit 574C6333) (tstamp 574C6628)
    (at 142.24 64.135)
    (path /57266795)
    (fp_text reference U1 (at 0 -12.5) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TiWi-BLE (at 0 12.5) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7) (end 6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7) (end 6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5.5) (end -7 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5.5) (end -7 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 8.5) (end 6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 8.5) (end 6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -11) (end 8.5 -11) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.5 -11) (end 8.5 11) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.5 11) (end -8.5 11) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.5 11) (end -8.5 -11) (layer F.CrtYd) (width 0.15))
    (pad 1 smd oval (at -6.5 -7.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd oval (at -6.5 -6.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd oval (at -6.5 -5.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd oval (at -6.5 -4.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd oval (at -6.5 -3.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd oval (at -6.5 -2.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 7 smd oval (at -6.5 -1.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 smd oval (at -6.5 -0.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad8)"))
    (pad 9 smd oval (at -6.5 0.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -6.5 1.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad10)"))
    (pad 11 smd oval (at -6.5 2.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad11)"))
    (pad 12 smd oval (at -6.5 3.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 13 smd oval (at -6.5 4.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 smd oval (at -6.5 5.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad14)"))
    (pad 15 smd oval (at -6.5 6.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad15)"))
    (pad 16 smd oval (at -6.5 7.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad16)"))
    (pad 17 smd oval (at -5 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad17)"))
    (pad 18 smd oval (at -4 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad18)"))
    (pad 19 smd oval (at -3 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad19)"))
    (pad 20 smd oval (at -2 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at -1 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 0 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 1 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at 2 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 25 smd oval (at 3 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 smd oval (at 4 9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 27 smd oval (at 5 9 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 28 smd oval (at 6.5 7.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at 6.5 6.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 30 smd oval (at 6.5 5.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 31 smd oval (at 6.5 4.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad31)"))
    (pad 32 smd oval (at 6.5 3.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad32)"))
    (pad 33 smd oval (at 6.5 2.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P2-Pad11)"))
    (pad 34 smd oval (at 6.5 1.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P2-Pad10)"))
    (pad 35 smd oval (at 6.5 0.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P2-Pad9)"))
    (pad 36 smd oval (at 6.5 -0.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P2-Pad8)"))
    (pad 37 smd oval (at 6.5 -1.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P2-Pad7)"))
    (pad 38 smd oval (at 6.5 -2.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad6)"))
    (pad 39 smd oval (at 6.5 -3.5 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P2-Pad5)"))
    (pad 40 smd oval (at 6.5 -4.5 270) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P2-Pad4)"))
    (pad 41 smd oval (at 6.5 -5.5 270) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P2-Pad3)"))
    (pad 42 smd oval (at 6.5 -6.5 270) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P2-Pad2)"))
    (pad 43 smd oval (at 6.5 -7.5 270) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad43)"))
    (pad 44 smd oval (at 4.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 45 smd oval (at 3.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 46 smd oval (at 2.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 47 smd oval (at 1.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 48 smd oval (at 0 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad48)"))
    (pad 49 smd oval (at -1.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 50 smd oval (at -2.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 51 smd oval (at -3.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
    (pad 52 smd oval (at -4.5 -9) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x20 (layer F.Cu) (tedit 574DDFDC) (tstamp 574C66AE)
    (at 127 43.18)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572667FB)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 574DDF77) (tstamp 574C66F0)
    (at 157.48 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57266C14)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55,880 mm" (at 169.625 67.31 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 95.25) (xy 170.975 95.25)))
    (feature2 (pts (xy 161.29 39.37) (xy 170.975 39.37)))
    (crossbar (pts (xy 168.275 39.37) (xy 168.275 95.25)))
    (arrow1a (pts (xy 168.275 95.25) (xy 167.688579 94.123496)))
    (arrow1b (pts (xy 168.275 95.25) (xy 168.861421 94.123496)))
    (arrow2a (pts (xy 168.275 39.37) (xy 167.688579 40.496504)))
    (arrow2b (pts (xy 168.275 39.37) (xy 168.861421 40.496504)))
  )
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "30,480 mm" (at 142.24 31.035001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 46.99) (xy 127 29.685001)))
    (feature2 (pts (xy 157.48 46.99) (xy 157.48 29.685001)))
    (crossbar (pts (xy 157.48 32.385001) (xy 127 32.385001)))
    (arrow1a (pts (xy 127 32.385001) (xy 128.126504 31.79858)))
    (arrow1b (pts (xy 127 32.385001) (xy 128.126504 32.971422)))
    (arrow2a (pts (xy 157.48 32.385001) (xy 156.353496 31.79858)))
    (arrow2b (pts (xy 157.48 32.385001) (xy 156.353496 32.971422)))
  )
  (dimension 38.735 (width 0.3) (layer Dwgs.User)
    (gr_text "38,735 mm" (at 141.9225 103.584999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 95.25) (xy 161.29 104.934999)))
    (feature2 (pts (xy 122.555 95.25) (xy 122.555 104.934999)))
    (crossbar (pts (xy 122.555 102.234999) (xy 161.29 102.234999)))
    (arrow1a (pts (xy 161.29 102.234999) (xy 160.163496 102.82142)))
    (arrow1b (pts (xy 161.29 102.234999) (xy 160.163496 101.648578)))
    (arrow2a (pts (xy 122.555 102.234999) (xy 123.681504 102.82142)))
    (arrow2b (pts (xy 122.555 102.234999) (xy 123.681504 101.648578)))
  )
  (gr_line (start 122.555 95.25) (end 122.555 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 95.25) (end 122.555 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 39.37) (end 161.29 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.555 39.37) (end 161.29 39.37) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.415 80.645) (end 140.335 80.645) (width 1) (layer Dwgs.User) (net 0))
  (segment (start 135.74 56.635) (end 135.74 51.7676) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.74 51.7676) (end 127.1524 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.1524 43.18) (end 127 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.1524 42.545) (end 127 42.545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.74 57.635) (end 134.47 57.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.47 57.635) (end 132.715 55.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 55.88) (end 132.715 51.2826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 51.2826) (end 127.1524 45.72) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.1524 45.72) (end 127 45.72) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 48.26) (end 127.1524 48.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.1524 48.26) (end 132.014989 53.122589) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.014989 53.122589) (end 132.014989 56.409989) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.014989 56.409989) (end 134.24 58.635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.24 58.635) (end 135.74 58.635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.1524 50.8) (end 127 50.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.74 59.635) (end 134.24 59.635) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.24 59.635) (end 130.81 56.205) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.81 56.205) (end 130.81 55.487025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.81 55.487025) (end 128.516 53.193025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.516 53.193025) (end 128.516 52.1636) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.516 52.1636) (end 127.1524 50.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.74 60.635) (end 134.24 60.635) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127 53.395) (end 127 53.34) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.24 60.635) (end 127 53.395) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.74 62.635) (end 134.24 62.635) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.24 62.635) (end 130.025 58.42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.025 58.42) (end 128.516 58.42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 128.516 58.42) (end 127 58.42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.215 63.635) (end 129.54 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.54 60.96) (end 127 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.74 63.635) (end 132.215 63.635) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127 66.04) (end 128.516 66.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.516 66.04) (end 128.921 65.635) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.921 65.635) (end 134.24 65.635) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.24 65.635) (end 135.74 65.635) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.74 66.635) (end 128.945 66.635) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.945 66.635) (end 128.516 67.064) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.516 67.064) (end 128.516 67.2164) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.516 67.2164) (end 127.1524 68.58) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 127.1524 68.58) (end 127 68.58) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 127 73.66) (end 128.516 73.66) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.516 73.66) (end 133.541 68.635) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.541 68.635) (end 134.24 68.635) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.24 68.635) (end 135.74 68.635) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.81 73.065) (end 130.2874 73.065) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.2874 73.065) (end 127.1524 76.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.1524 76.2) (end 127 76.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.74 69.635) (end 134.24 69.635) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.24 69.635) (end 130.81 73.065) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.715 74.541) (end 132.715 72.16) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.715 72.16) (end 134.24 70.635) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 134.24 70.635) (end 135.74 70.635) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 127 78.74) (end 128.516 78.74) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 128.516 78.74) (end 132.715 74.541) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.74 71.635) (end 135.74 72.6924) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135.74 72.6924) (end 127.1524 81.28) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127.1524 81.28) (end 127 81.28) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127 83.82) (end 128.516 83.82) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 128.516 83.82) (end 137.24 75.096) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.24 75.096) (end 137.24 74.635) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.24 74.635) (end 137.24 73.135) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 138.24 73.135) (end 138.24 75.2724) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 138.24 75.2724) (end 127.1524 86.36) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 127.1524 86.36) (end 127 86.36) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 127 88.9) (end 128.516 88.9) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 139.24 78.176) (end 139.24 74.635) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 128.516 88.9) (end 139.24 78.176) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 139.24 74.635) (end 139.24 73.135) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 157.48 73.66) (end 157.3276 73.66) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 157.3276 73.66) (end 150.3026 66.635) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 150.3026 66.635) (end 150.24 66.635) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 150.24 66.635) (end 148.74 66.635) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 148.74 65.635) (end 151.36 65.635) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 151.36 65.635) (end 155.4814 69.7564) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 155.964 69.7564) (end 157.3276 71.12) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 155.4814 69.7564) (end 155.964 69.7564) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 157.3276 71.12) (end 157.48 71.12) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 157.48 68.58) (end 155.964 68.58) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 155.964 68.58) (end 152.019 64.635) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 152.019 64.635) (end 150.24 64.635) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 150.24 64.635) (end 148.74 64.635) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 148.74 63.635) (end 154.9226 63.635) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 154.9226 63.635) (end 157.3276 66.04) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 157.3276 66.04) (end 157.48 66.04) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 148.74 62.635) (end 156.615 62.635) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 156.615 62.635) (end 157.48 63.5) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 157.48 60.96) (end 155.964 60.96) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 155.964 60.96) (end 155.289 61.635) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 150.24 61.635) (end 148.74 61.635) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 155.289 61.635) (end 150.24 61.635) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 148.74 60.635) (end 155.265 60.635) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 155.265 60.635) (end 155.964 59.936) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 155.964 59.936) (end 155.964 59.7836) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 155.964 59.7836) (end 157.3276 58.42) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 157.3276 58.42) (end 157.48 58.42) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 157.48 55.88) (end 155.964 55.88) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 155.964 55.88) (end 152.209 59.635) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 152.209 59.635) (end 150.24 59.635) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 150.24 59.635) (end 148.74 59.635) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 148.74 58.635) (end 151.55 58.635) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 151.55 58.635) (end 155.4814 54.7036) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 155.4814 54.7036) (end 155.964 54.7036) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 155.964 54.7036) (end 157.3276 53.34) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 157.3276 53.34) (end 157.48 53.34) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 157.48 50.8) (end 157.3276 50.8) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 150.24 57.635) (end 148.74 57.635) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 157.3276 50.8) (end 150.4926 57.635) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 150.4926 57.635) (end 150.24 57.635) (width 0.5) (layer F.Cu) (net 35))

  (zone (net 39) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 40.005) (xy 160.655 40.005) (xy 160.655 94.615) (xy 123.19 94.615)
      )
    )
    (filled_polygon
      (pts
        (xy 160.528 94.488) (xy 123.317 94.488) (xy 123.317 91.799026) (xy 125.392642 91.799026) (xy 125.395291 91.814791)
        (xy 125.649268 92.342036) (xy 126.08568 92.731954) (xy 126.638087 92.925184) (xy 126.873 92.780924) (xy 126.873 91.567)
        (xy 127.127 91.567) (xy 127.127 92.780924) (xy 127.361913 92.925184) (xy 127.91432 92.731954) (xy 128.350732 92.342036)
        (xy 128.604709 91.814791) (xy 128.607358 91.799026) (xy 128.486217 91.567) (xy 127.127 91.567) (xy 126.873 91.567)
        (xy 125.513783 91.567) (xy 125.392642 91.799026) (xy 123.317 91.799026) (xy 123.317 45.72) (xy 125.316655 45.72)
        (xy 125.430729 46.293489) (xy 125.755585 46.77967) (xy 126.070366 46.99) (xy 125.755585 47.20033) (xy 125.430729 47.686511)
        (xy 125.316655 48.26) (xy 125.430729 48.833489) (xy 125.755585 49.31967) (xy 126.070366 49.53) (xy 125.755585 49.74033)
        (xy 125.430729 50.226511) (xy 125.316655 50.8) (xy 125.430729 51.373489) (xy 125.755585 51.85967) (xy 126.070366 52.07)
        (xy 125.755585 52.28033) (xy 125.430729 52.766511) (xy 125.316655 53.34) (xy 125.430729 53.913489) (xy 125.755585 54.39967)
        (xy 126.065069 54.606461) (xy 125.649268 54.977964) (xy 125.395291 55.505209) (xy 125.392642 55.520974) (xy 125.513783 55.753)
        (xy 126.873 55.753) (xy 126.873 55.733) (xy 127.127 55.733) (xy 127.127 55.753) (xy 127.147 55.753)
        (xy 127.147 56.007) (xy 127.127 56.007) (xy 127.127 56.027) (xy 126.873 56.027) (xy 126.873 56.007)
        (xy 125.513783 56.007) (xy 125.392642 56.239026) (xy 125.395291 56.254791) (xy 125.649268 56.782036) (xy 126.065069 57.153539)
        (xy 125.755585 57.36033) (xy 125.430729 57.846511) (xy 125.316655 58.42) (xy 125.430729 58.993489) (xy 125.755585 59.47967)
        (xy 126.070366 59.69) (xy 125.755585 59.90033) (xy 125.430729 60.386511) (xy 125.316655 60.96) (xy 125.430729 61.533489)
        (xy 125.755585 62.01967) (xy 126.065069 62.226461) (xy 125.649268 62.597964) (xy 125.395291 63.125209) (xy 125.392642 63.140974)
        (xy 125.513783 63.373) (xy 126.873 63.373) (xy 126.873 63.353) (xy 127.127 63.353) (xy 127.127 63.373)
        (xy 128.486217 63.373) (xy 128.607358 63.140974) (xy 128.604709 63.125209) (xy 128.350732 62.597964) (xy 127.934931 62.226461)
        (xy 128.244415 62.01967) (xy 128.361126 61.845) (xy 129.17342 61.845) (xy 131.589208 64.260787) (xy 131.58921 64.26079)
        (xy 131.800601 64.402036) (xy 131.876325 64.452633) (xy 132.215 64.520001) (xy 132.215005 64.52) (xy 134.095843 64.52)
        (xy 134.072968 64.635) (xy 134.095843 64.75) (xy 128.921 64.75) (xy 128.582325 64.817367) (xy 128.29521 65.00921)
        (xy 128.295208 65.009213) (xy 128.276329 65.028092) (xy 128.244415 64.98033) (xy 127.934931 64.773539) (xy 128.350732 64.402036)
        (xy 128.604709 63.874791) (xy 128.607358 63.859026) (xy 128.486217 63.627) (xy 127.127 63.627) (xy 127.127 63.647)
        (xy 126.873 63.647) (xy 126.873 63.627) (xy 125.513783 63.627) (xy 125.392642 63.859026) (xy 125.395291 63.874791)
        (xy 125.649268 64.402036) (xy 126.065069 64.773539) (xy 125.755585 64.98033) (xy 125.430729 65.466511) (xy 125.316655 66.04)
        (xy 125.430729 66.613489) (xy 125.755585 67.09967) (xy 126.070366 67.31) (xy 125.755585 67.52033) (xy 125.430729 68.006511)
        (xy 125.316655 68.58) (xy 125.430729 69.153489) (xy 125.755585 69.63967) (xy 126.065069 69.846461) (xy 125.649268 70.217964)
        (xy 125.395291 70.745209) (xy 125.392642 70.760974) (xy 125.513783 70.993) (xy 126.873 70.993) (xy 126.873 70.973)
        (xy 127.127 70.973) (xy 127.127 70.993) (xy 128.486217 70.993) (xy 128.607358 70.760974) (xy 128.604709 70.745209)
        (xy 128.350732 70.217964) (xy 127.934931 69.846461) (xy 128.244415 69.63967) (xy 128.569271 69.153489) (xy 128.683345 68.58)
        (xy 128.636995 68.346984) (xy 129.141787 67.842192) (xy 129.14179 67.84219) (xy 129.333633 67.555075) (xy 129.333634 67.555074)
        (xy 129.340611 67.52) (xy 134.60531 67.52) (xy 134.711891 67.591215) (xy 134.932012 67.635) (xy 134.711891 67.678785)
        (xy 134.60531 67.75) (xy 133.541005 67.75) (xy 133.541 67.749999) (xy 133.202325 67.817367) (xy 132.91521 68.00921)
        (xy 132.915208 68.009213) (xy 128.276328 72.648092) (xy 128.244415 72.60033) (xy 127.934931 72.393539) (xy 128.350732 72.022036)
        (xy 128.604709 71.494791) (xy 128.607358 71.479026) (xy 128.486217 71.247) (xy 127.127 71.247) (xy 127.127 71.267)
        (xy 126.873 71.267) (xy 126.873 71.247) (xy 125.513783 71.247) (xy 125.392642 71.479026) (xy 125.395291 71.494791)
        (xy 125.649268 72.022036) (xy 126.065069 72.393539) (xy 125.755585 72.60033) (xy 125.430729 73.086511) (xy 125.316655 73.66)
        (xy 125.430729 74.233489) (xy 125.755585 74.71967) (xy 126.070366 74.93) (xy 125.755585 75.14033) (xy 125.430729 75.626511)
        (xy 125.316655 76.2) (xy 125.430729 76.773489) (xy 125.755585 77.25967) (xy 126.070366 77.47) (xy 125.755585 77.68033)
        (xy 125.430729 78.166511) (xy 125.316655 78.74) (xy 125.430729 79.313489) (xy 125.755585 79.79967) (xy 126.070366 80.01)
        (xy 125.755585 80.22033) (xy 125.430729 80.706511) (xy 125.316655 81.28) (xy 125.430729 81.853489) (xy 125.755585 82.33967)
        (xy 126.070366 82.55) (xy 125.755585 82.76033) (xy 125.430729 83.246511) (xy 125.316655 83.82) (xy 125.430729 84.393489)
        (xy 125.755585 84.87967) (xy 126.070366 85.09) (xy 125.755585 85.30033) (xy 125.430729 85.786511) (xy 125.316655 86.36)
        (xy 125.430729 86.933489) (xy 125.755585 87.41967) (xy 126.070366 87.63) (xy 125.755585 87.84033) (xy 125.430729 88.326511)
        (xy 125.316655 88.9) (xy 125.430729 89.473489) (xy 125.755585 89.95967) (xy 126.065069 90.166461) (xy 125.649268 90.537964)
        (xy 125.395291 91.065209) (xy 125.392642 91.080974) (xy 125.513783 91.313) (xy 126.873 91.313) (xy 126.873 91.293)
        (xy 127.127 91.293) (xy 127.127 91.313) (xy 128.486217 91.313) (xy 128.607358 91.080974) (xy 128.604709 91.065209)
        (xy 128.350732 90.537964) (xy 127.934931 90.166461) (xy 128.244415 89.95967) (xy 128.361126 89.785) (xy 128.515995 89.785)
        (xy 128.516 89.785001) (xy 128.798484 89.72881) (xy 128.854675 89.717633) (xy 129.14179 89.52579) (xy 131.948553 86.719026)
        (xy 155.872642 86.719026) (xy 155.875291 86.734791) (xy 156.129268 87.262036) (xy 156.56568 87.651954) (xy 157.118087 87.845184)
        (xy 157.353 87.700924) (xy 157.353 86.487) (xy 157.607 86.487) (xy 157.607 87.700924) (xy 157.841913 87.845184)
        (xy 158.39432 87.651954) (xy 158.830732 87.262036) (xy 159.084709 86.734791) (xy 159.087358 86.719026) (xy 158.966217 86.487)
        (xy 157.607 86.487) (xy 157.353 86.487) (xy 155.993783 86.487) (xy 155.872642 86.719026) (xy 131.948553 86.719026)
        (xy 134.488553 84.179026) (xy 155.872642 84.179026) (xy 155.875291 84.194791) (xy 156.129268 84.722036) (xy 156.541108 85.09)
        (xy 156.129268 85.457964) (xy 155.875291 85.985209) (xy 155.872642 86.000974) (xy 155.993783 86.233) (xy 157.353 86.233)
        (xy 157.353 83.947) (xy 157.607 83.947) (xy 157.607 86.233) (xy 158.966217 86.233) (xy 159.087358 86.000974)
        (xy 159.084709 85.985209) (xy 158.830732 85.457964) (xy 158.418892 85.09) (xy 158.830732 84.722036) (xy 159.084709 84.194791)
        (xy 159.087358 84.179026) (xy 158.966217 83.947) (xy 157.607 83.947) (xy 157.353 83.947) (xy 155.993783 83.947)
        (xy 155.872642 84.179026) (xy 134.488553 84.179026) (xy 137.028553 81.639026) (xy 155.872642 81.639026) (xy 155.875291 81.654791)
        (xy 156.129268 82.182036) (xy 156.541108 82.55) (xy 156.129268 82.917964) (xy 155.875291 83.445209) (xy 155.872642 83.460974)
        (xy 155.993783 83.693) (xy 157.353 83.693) (xy 157.353 81.407) (xy 157.607 81.407) (xy 157.607 83.693)
        (xy 158.966217 83.693) (xy 159.087358 83.460974) (xy 159.084709 83.445209) (xy 158.830732 82.917964) (xy 158.418892 82.55)
        (xy 158.830732 82.182036) (xy 159.084709 81.654791) (xy 159.087358 81.639026) (xy 158.966217 81.407) (xy 157.607 81.407)
        (xy 157.353 81.407) (xy 155.993783 81.407) (xy 155.872642 81.639026) (xy 137.028553 81.639026) (xy 139.568553 79.099026)
        (xy 155.872642 79.099026) (xy 155.875291 79.114791) (xy 156.129268 79.642036) (xy 156.541108 80.01) (xy 156.129268 80.377964)
        (xy 155.875291 80.905209) (xy 155.872642 80.920974) (xy 155.993783 81.153) (xy 157.353 81.153) (xy 157.353 78.867)
        (xy 157.607 78.867) (xy 157.607 81.153) (xy 158.966217 81.153) (xy 159.087358 80.920974) (xy 159.084709 80.905209)
        (xy 158.830732 80.377964) (xy 158.418892 80.01) (xy 158.830732 79.642036) (xy 159.084709 79.114791) (xy 159.087358 79.099026)
        (xy 158.966217 78.867) (xy 157.607 78.867) (xy 157.353 78.867) (xy 155.993783 78.867) (xy 155.872642 79.099026)
        (xy 139.568553 79.099026) (xy 139.865787 78.801792) (xy 139.86579 78.80179) (xy 140.057633 78.514675) (xy 140.087364 78.365209)
        (xy 140.125001 78.176) (xy 140.125 78.175995) (xy 140.125 76.559026) (xy 155.872642 76.559026) (xy 155.875291 76.574791)
        (xy 156.129268 77.102036) (xy 156.541108 77.47) (xy 156.129268 77.837964) (xy 155.875291 78.365209) (xy 155.872642 78.380974)
        (xy 155.993783 78.613) (xy 157.353 78.613) (xy 157.353 76.327) (xy 157.607 76.327) (xy 157.607 78.613)
        (xy 158.966217 78.613) (xy 159.087358 78.380974) (xy 159.084709 78.365209) (xy 158.830732 77.837964) (xy 158.418892 77.47)
        (xy 158.830732 77.102036) (xy 159.084709 76.574791) (xy 159.087358 76.559026) (xy 158.966217 76.327) (xy 157.607 76.327)
        (xy 157.353 76.327) (xy 155.993783 76.327) (xy 155.872642 76.559026) (xy 140.125 76.559026) (xy 140.125 74.779157)
        (xy 140.24 74.802032) (xy 140.636077 74.723247) (xy 140.74 74.653808) (xy 140.843923 74.723247) (xy 141.24 74.802032)
        (xy 141.636077 74.723247) (xy 141.74 74.653808) (xy 141.843923 74.723247) (xy 142.24 74.802032) (xy 142.636077 74.723247)
        (xy 142.74 74.653808) (xy 142.843923 74.723247) (xy 143.24 74.802032) (xy 143.636077 74.723247) (xy 143.764347 74.63754)
        (xy 143.953877 74.729666) (xy 144.113 74.601998) (xy 144.113 74.28765) (xy 144.196215 74.163109) (xy 144.24 73.942988)
        (xy 144.283785 74.163109) (xy 144.367 74.28765) (xy 144.367 74.601998) (xy 144.526123 74.729666) (xy 144.715653 74.63754)
        (xy 144.843923 74.723247) (xy 145.24 74.802032) (xy 145.636077 74.723247) (xy 145.764347 74.63754) (xy 145.953877 74.729666)
        (xy 146.113 74.601998) (xy 146.113 74.28765) (xy 146.196215 74.163109) (xy 146.236876 73.958693) (xy 146.332385 74.24841)
        (xy 146.367 74.288589) (xy 146.367 74.601998) (xy 146.526123 74.729666) (xy 146.74 74.625706) (xy 146.953877 74.729666)
        (xy 147.113 74.601998) (xy 147.113 74.288589) (xy 147.147615 74.24841) (xy 147.275 73.862) (xy 147.275 73.262)
        (xy 147.367 73.262) (xy 147.367 74.601998) (xy 147.526123 74.729666) (xy 147.882053 74.556658) (xy 148.147615 74.24841)
        (xy 148.275 73.862) (xy 148.275 73.262) (xy 147.367 73.262) (xy 147.275 73.262) (xy 147.093 73.262)
        (xy 147.093 73.008) (xy 147.275 73.008) (xy 147.275 72.988) (xy 147.367 72.988) (xy 147.367 73.008)
        (xy 148.275 73.008) (xy 148.275 72.67) (xy 149.372032 72.67) (xy 149.768109 72.591215) (xy 150.103888 72.366856)
        (xy 150.328247 72.031077) (xy 150.407032 71.635) (xy 150.328247 71.238923) (xy 150.24254 71.110653) (xy 150.334666 70.921123)
        (xy 150.206998 70.762) (xy 149.89265 70.762) (xy 149.768109 70.678785) (xy 149.563693 70.638124) (xy 149.85341 70.542615)
        (xy 149.893589 70.508) (xy 150.206998 70.508) (xy 150.334666 70.348877) (xy 150.230706 70.135) (xy 150.334666 69.921123)
        (xy 150.206998 69.762) (xy 149.893589 69.762) (xy 149.85341 69.727385) (xy 149.563693 69.631876) (xy 149.768109 69.591215)
        (xy 149.89265 69.508) (xy 150.206998 69.508) (xy 150.334666 69.348877) (xy 150.24254 69.159347) (xy 150.328247 69.031077)
        (xy 150.407032 68.635) (xy 150.328247 68.238923) (xy 150.258808 68.135) (xy 150.328247 68.031077) (xy 150.347966 67.931945)
        (xy 155.843005 73.426984) (xy 155.796655 73.66) (xy 155.910729 74.233489) (xy 156.235585 74.71967) (xy 156.545069 74.926461)
        (xy 156.129268 75.297964) (xy 155.875291 75.825209) (xy 155.872642 75.840974) (xy 155.993783 76.073) (xy 157.353 76.073)
        (xy 157.353 76.053) (xy 157.607 76.053) (xy 157.607 76.073) (xy 158.966217 76.073) (xy 159.087358 75.840974)
        (xy 159.084709 75.825209) (xy 158.830732 75.297964) (xy 158.414931 74.926461) (xy 158.724415 74.71967) (xy 159.049271 74.233489)
        (xy 159.163345 73.66) (xy 159.049271 73.086511) (xy 158.724415 72.60033) (xy 158.409634 72.39) (xy 158.724415 72.17967)
        (xy 159.049271 71.693489) (xy 159.163345 71.12) (xy 159.049271 70.546511) (xy 158.724415 70.06033) (xy 158.409634 69.85)
        (xy 158.724415 69.63967) (xy 159.049271 69.153489) (xy 159.163345 68.58) (xy 159.049271 68.006511) (xy 158.724415 67.52033)
        (xy 158.409634 67.31) (xy 158.724415 67.09967) (xy 159.049271 66.613489) (xy 159.163345 66.04) (xy 159.049271 65.466511)
        (xy 158.724415 64.98033) (xy 158.409634 64.77) (xy 158.724415 64.55967) (xy 159.049271 64.073489) (xy 159.163345 63.5)
        (xy 159.049271 62.926511) (xy 158.724415 62.44033) (xy 158.409634 62.23) (xy 158.724415 62.01967) (xy 159.049271 61.533489)
        (xy 159.163345 60.96) (xy 159.049271 60.386511) (xy 158.724415 59.90033) (xy 158.409634 59.69) (xy 158.724415 59.47967)
        (xy 159.049271 58.993489) (xy 159.163345 58.42) (xy 159.049271 57.846511) (xy 158.724415 57.36033) (xy 158.409634 57.15)
        (xy 158.724415 56.93967) (xy 159.049271 56.453489) (xy 159.163345 55.88) (xy 159.049271 55.306511) (xy 158.724415 54.82033)
        (xy 158.409634 54.61) (xy 158.724415 54.39967) (xy 159.049271 53.913489) (xy 159.163345 53.34) (xy 159.049271 52.766511)
        (xy 158.724415 52.28033) (xy 158.409634 52.07) (xy 158.724415 51.85967) (xy 159.049271 51.373489) (xy 159.163345 50.8)
        (xy 159.049271 50.226511) (xy 158.724415 49.74033) (xy 158.707434 49.728984) (xy 158.743765 49.721757) (xy 158.953809 49.581409)
        (xy 159.094157 49.371365) (xy 159.14344 49.1236) (xy 159.14344 47.3964) (xy 159.094157 47.148635) (xy 158.953809 46.938591)
        (xy 158.743765 46.798243) (xy 158.496 46.74896) (xy 156.464 46.74896) (xy 156.216235 46.798243) (xy 156.006191 46.938591)
        (xy 155.865843 47.148635) (xy 155.81656 47.3964) (xy 155.81656 49.1236) (xy 155.865843 49.371365) (xy 156.006191 49.581409)
        (xy 156.216235 49.721757) (xy 156.252566 49.728984) (xy 156.235585 49.74033) (xy 155.910729 50.226511) (xy 155.796655 50.8)
        (xy 155.843005 51.033016) (xy 150.379489 56.496531) (xy 150.328247 56.238923) (xy 150.103888 55.903144) (xy 149.768109 55.678785)
        (xy 149.372032 55.6) (xy 148.107968 55.6) (xy 147.775 55.666232) (xy 147.775 55.262) (xy 146.867 55.262)
        (xy 146.867 56.601998) (xy 147.026123 56.729666) (xy 147.086008 56.700557) (xy 147.151753 57.031077) (xy 147.221192 57.135)
        (xy 147.151753 57.238923) (xy 147.072968 57.635) (xy 147.151753 58.031077) (xy 147.221192 58.135) (xy 147.151753 58.238923)
        (xy 147.072968 58.635) (xy 147.151753 59.031077) (xy 147.221192 59.135) (xy 147.151753 59.238923) (xy 147.072968 59.635)
        (xy 147.151753 60.031077) (xy 147.221192 60.135) (xy 147.151753 60.238923) (xy 147.072968 60.635) (xy 147.151753 61.031077)
        (xy 147.221192 61.135) (xy 147.151753 61.238923) (xy 147.072968 61.635) (xy 147.151753 62.031077) (xy 147.221192 62.135)
        (xy 147.151753 62.238923) (xy 147.072968 62.635) (xy 147.151753 63.031077) (xy 147.221192 63.135) (xy 147.151753 63.238923)
        (xy 147.072968 63.635) (xy 147.151753 64.031077) (xy 147.221192 64.135) (xy 147.151753 64.238923) (xy 147.072968 64.635)
        (xy 147.151753 65.031077) (xy 147.221192 65.135) (xy 147.151753 65.238923) (xy 147.072968 65.635) (xy 147.151753 66.031077)
        (xy 147.221192 66.135) (xy 147.151753 66.238923) (xy 147.072968 66.635) (xy 147.151753 67.031077) (xy 147.221192 67.135)
        (xy 147.151753 67.238923) (xy 147.072968 67.635) (xy 147.151753 68.031077) (xy 147.221192 68.135) (xy 147.151753 68.238923)
        (xy 147.072968 68.635) (xy 147.151753 69.031077) (xy 147.23746 69.159347) (xy 147.145334 69.348877) (xy 147.273002 69.508)
        (xy 147.58735 69.508) (xy 147.711891 69.591215) (xy 147.916307 69.631876) (xy 147.62659 69.727385) (xy 147.586411 69.762)
        (xy 147.273002 69.762) (xy 147.145334 69.921123) (xy 147.249294 70.135) (xy 147.145334 70.348877) (xy 147.273002 70.508)
        (xy 147.586411 70.508) (xy 147.62659 70.542615) (xy 147.916307 70.638124) (xy 147.711891 70.678785) (xy 147.58735 70.762)
        (xy 147.273002 70.762) (xy 147.145334 70.921123) (xy 147.23746 71.110653) (xy 147.151753 71.238923) (xy 147.072968 71.635)
        (xy 147.073177 71.636051) (xy 146.953877 71.540334) (xy 146.74 71.644294) (xy 146.526123 71.540334) (xy 146.367 71.668002)
        (xy 146.367 71.981411) (xy 146.332385 72.02159) (xy 146.236876 72.311307) (xy 146.196215 72.106891) (xy 146.113 71.98235)
        (xy 146.113 71.668002) (xy 145.953877 71.540334) (xy 145.764347 71.63246) (xy 145.636077 71.546753) (xy 145.24 71.467968)
        (xy 144.843923 71.546753) (xy 144.715653 71.63246) (xy 144.526123 71.540334) (xy 144.367 71.668002) (xy 144.367 71.98235)
        (xy 144.283785 72.106891) (xy 144.24 72.327012) (xy 144.196215 72.106891) (xy 144.113 71.98235) (xy 144.113 71.668002)
        (xy 143.953877 71.540334) (xy 143.764347 71.63246) (xy 143.636077 71.546753) (xy 143.24 71.467968) (xy 142.843923 71.546753)
        (xy 142.74 71.616192) (xy 142.636077 71.546753) (xy 142.24 71.467968) (xy 141.843923 71.546753) (xy 141.74 71.616192)
        (xy 141.636077 71.546753) (xy 141.24 71.467968) (xy 140.843923 71.546753) (xy 140.74 71.616192) (xy 140.636077 71.546753)
        (xy 140.24 71.467968) (xy 139.843923 71.546753) (xy 139.74 71.616192) (xy 139.636077 71.546753) (xy 139.24 71.467968)
        (xy 138.843923 71.546753) (xy 138.74 71.616192) (xy 138.636077 71.546753) (xy 138.24 71.467968) (xy 137.843923 71.546753)
        (xy 137.74 71.616192) (xy 137.636077 71.546753) (xy 137.379319 71.495681) (xy 137.328247 71.238923) (xy 137.258808 71.135)
        (xy 137.328247 71.031077) (xy 137.407032 70.635) (xy 137.328247 70.238923) (xy 137.258808 70.135) (xy 137.328247 70.031077)
        (xy 137.407032 69.635) (xy 137.328247 69.238923) (xy 137.258808 69.135) (xy 137.328247 69.031077) (xy 137.407032 68.635)
        (xy 137.328247 68.238923) (xy 137.24254 68.110653) (xy 137.334666 67.921123) (xy 137.206998 67.762) (xy 136.89265 67.762)
        (xy 136.768109 67.678785) (xy 136.547988 67.635) (xy 136.768109 67.591215) (xy 136.89265 67.508) (xy 137.206998 67.508)
        (xy 137.334666 67.348877) (xy 137.24254 67.159347) (xy 137.328247 67.031077) (xy 137.407032 66.635) (xy 137.328247 66.238923)
        (xy 137.258808 66.135) (xy 137.328247 66.031077) (xy 137.407032 65.635) (xy 137.328247 65.238923) (xy 137.258808 65.135)
        (xy 137.328247 65.031077) (xy 137.407032 64.635) (xy 137.328247 64.238923) (xy 137.258808 64.135) (xy 137.328247 64.031077)
        (xy 137.407032 63.635) (xy 137.328247 63.238923) (xy 137.258808 63.135) (xy 137.328247 63.031077) (xy 137.407032 62.635)
        (xy 137.328247 62.238923) (xy 137.24254 62.110653) (xy 137.334666 61.921123) (xy 137.206998 61.762) (xy 136.89265 61.762)
        (xy 136.768109 61.678785) (xy 136.547988 61.635) (xy 136.768109 61.591215) (xy 136.89265 61.508) (xy 137.206998 61.508)
        (xy 137.334666 61.348877) (xy 137.24254 61.159347) (xy 137.328247 61.031077) (xy 137.407032 60.635) (xy 137.328247 60.238923)
        (xy 137.258808 60.135) (xy 137.328247 60.031077) (xy 137.407032 59.635) (xy 137.328247 59.238923) (xy 137.258808 59.135)
        (xy 137.328247 59.031077) (xy 137.407032 58.635) (xy 137.328247 58.238923) (xy 137.258808 58.135) (xy 137.328247 58.031077)
        (xy 137.407032 57.635) (xy 137.328247 57.238923) (xy 137.258808 57.135) (xy 137.328247 57.031077) (xy 137.393992 56.700557)
        (xy 137.453877 56.729666) (xy 137.613 56.601998) (xy 137.613 55.262) (xy 137.705 55.262) (xy 137.705 55.862)
        (xy 137.832385 56.24841) (xy 137.867 56.288589) (xy 137.867 56.601998) (xy 138.026123 56.729666) (xy 138.24 56.625706)
        (xy 138.453877 56.729666) (xy 138.613 56.601998) (xy 138.613 56.288589) (xy 138.647615 56.24841) (xy 138.74 55.968169)
        (xy 138.832385 56.24841) (xy 138.867 56.288589) (xy 138.867 56.601998) (xy 139.026123 56.729666) (xy 139.24 56.625706)
        (xy 139.453877 56.729666) (xy 139.613 56.601998) (xy 139.613 56.288589) (xy 139.647615 56.24841) (xy 139.74 55.968169)
        (xy 139.832385 56.24841) (xy 139.867 56.288589) (xy 139.867 56.601998) (xy 140.026123 56.729666) (xy 140.24 56.625706)
        (xy 140.453877 56.729666) (xy 140.613 56.601998) (xy 140.613 56.288589) (xy 140.647615 56.24841) (xy 140.775 55.862)
        (xy 140.775 55.262) (xy 137.705 55.262) (xy 137.613 55.262) (xy 136.705 55.262) (xy 136.705 55.666232)
        (xy 136.625 55.650319) (xy 136.625 54.408) (xy 136.705 54.408) (xy 136.705 55.008) (xy 137.613 55.008)
        (xy 137.613 54.408) (xy 137.705 54.408) (xy 137.705 55.008) (xy 140.775 55.008) (xy 140.775 54.408)
        (xy 140.647615 54.02159) (xy 140.613 53.981411) (xy 140.613 53.668002) (xy 140.867 53.668002) (xy 140.867 55.008)
        (xy 140.887 55.008) (xy 140.887 55.262) (xy 140.867 55.262) (xy 140.867 56.601998) (xy 141.026123 56.729666)
        (xy 141.382053 56.556658) (xy 141.474807 56.448995) (xy 141.508144 56.498888) (xy 141.843923 56.723247) (xy 142.24 56.802032)
        (xy 142.636077 56.723247) (xy 142.971856 56.498888) (xy 143.005193 56.448995) (xy 143.097947 56.556658) (xy 143.453877 56.729666)
        (xy 143.613 56.601998) (xy 143.613 55.262) (xy 143.705 55.262) (xy 143.705 55.862) (xy 143.832385 56.24841)
        (xy 143.867 56.288589) (xy 143.867 56.601998) (xy 144.026123 56.729666) (xy 144.24 56.625706) (xy 144.453877 56.729666)
        (xy 144.613 56.601998) (xy 144.613 56.288589) (xy 144.647615 56.24841) (xy 144.74 55.968169) (xy 144.832385 56.24841)
        (xy 144.867 56.288589) (xy 144.867 56.601998) (xy 145.026123 56.729666) (xy 145.24 56.625706) (xy 145.453877 56.729666)
        (xy 145.613 56.601998) (xy 145.613 56.288589) (xy 145.647615 56.24841) (xy 145.74 55.968169) (xy 145.832385 56.24841)
        (xy 145.867 56.288589) (xy 145.867 56.601998) (xy 146.026123 56.729666) (xy 146.24 56.625706) (xy 146.453877 56.729666)
        (xy 146.613 56.601998) (xy 146.613 56.288589) (xy 146.647615 56.24841) (xy 146.775 55.862) (xy 146.775 55.262)
        (xy 143.705 55.262) (xy 143.613 55.262) (xy 143.593 55.262) (xy 143.593 55.008) (xy 143.613 55.008)
        (xy 143.613 54.408) (xy 143.705 54.408) (xy 143.705 55.008) (xy 146.775 55.008) (xy 146.775 54.408)
        (xy 146.647615 54.02159) (xy 146.613 53.981411) (xy 146.613 53.668002) (xy 146.867 53.668002) (xy 146.867 55.008)
        (xy 147.775 55.008) (xy 147.775 54.408) (xy 147.647615 54.02159) (xy 147.382053 53.713342) (xy 147.026123 53.540334)
        (xy 146.867 53.668002) (xy 146.613 53.668002) (xy 146.453877 53.540334) (xy 146.24 53.644294) (xy 146.026123 53.540334)
        (xy 145.867 53.668002) (xy 145.867 53.981411) (xy 145.832385 54.02159) (xy 145.74 54.301831) (xy 145.647615 54.02159)
        (xy 145.613 53.981411) (xy 145.613 53.668002) (xy 145.453877 53.540334) (xy 145.24 53.644294) (xy 145.026123 53.540334)
        (xy 144.867 53.668002) (xy 144.867 53.981411) (xy 144.832385 54.02159) (xy 144.74 54.301831) (xy 144.647615 54.02159)
        (xy 144.613 53.981411) (xy 144.613 53.668002) (xy 144.453877 53.540334) (xy 144.24 53.644294) (xy 144.026123 53.540334)
        (xy 143.867 53.668002) (xy 143.867 53.981411) (xy 143.832385 54.02159) (xy 143.705 54.408) (xy 143.613 54.408)
        (xy 143.613 53.668002) (xy 143.453877 53.540334) (xy 143.097947 53.713342) (xy 143.005193 53.821005) (xy 142.971856 53.771112)
        (xy 142.636077 53.546753) (xy 142.24 53.467968) (xy 141.843923 53.546753) (xy 141.508144 53.771112) (xy 141.474807 53.821005)
        (xy 141.382053 53.713342) (xy 141.026123 53.540334) (xy 140.867 53.668002) (xy 140.613 53.668002) (xy 140.453877 53.540334)
        (xy 140.24 53.644294) (xy 140.026123 53.540334) (xy 139.867 53.668002) (xy 139.867 53.981411) (xy 139.832385 54.02159)
        (xy 139.74 54.301831) (xy 139.647615 54.02159) (xy 139.613 53.981411) (xy 139.613 53.668002) (xy 139.453877 53.540334)
        (xy 139.24 53.644294) (xy 139.026123 53.540334) (xy 138.867 53.668002) (xy 138.867 53.981411) (xy 138.832385 54.02159)
        (xy 138.74 54.301831) (xy 138.647615 54.02159) (xy 138.613 53.981411) (xy 138.613 53.668002) (xy 138.453877 53.540334)
        (xy 138.24 53.644294) (xy 138.026123 53.540334) (xy 137.867 53.668002) (xy 137.867 53.981411) (xy 137.832385 54.02159)
        (xy 137.705 54.408) (xy 137.613 54.408) (xy 137.613 53.668002) (xy 137.453877 53.540334) (xy 137.097947 53.713342)
        (xy 136.832385 54.02159) (xy 136.705 54.408) (xy 136.625 54.408) (xy 136.625 51.7676) (xy 136.557633 51.428925)
        (xy 136.36579 51.14181) (xy 136.365787 51.141808) (xy 128.66344 43.43946) (xy 128.66344 42.3164) (xy 128.614157 42.068635)
        (xy 128.473809 41.858591) (xy 128.263765 41.718243) (xy 128.016 41.66896) (xy 125.984 41.66896) (xy 125.736235 41.718243)
        (xy 125.526191 41.858591) (xy 125.385843 42.068635) (xy 125.33656 42.3164) (xy 125.33656 44.0436) (xy 125.385843 44.291365)
        (xy 125.526191 44.501409) (xy 125.736235 44.641757) (xy 125.772566 44.648984) (xy 125.755585 44.66033) (xy 125.430729 45.146511)
        (xy 125.316655 45.72) (xy 123.317 45.72) (xy 123.317 40.132) (xy 160.528 40.132)
      )
    )
  )
)
