(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201606200816+6943~45~ubuntu16.04.1-product)

  (general
    (links 63)
    (no_connects 22)
    (area 101.524999 53.264999 185.495001 104.215001)
    (thickness 1.6)
    (drawings 8)
    (tracks 206)
    (zones 0)
    (modules 23)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 +1V8)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(DD1-Pad2)")
  (net 8 "Net-(DD1-Pad3)")
  (net 9 "Net-(DD1-Pad4)")
  (net 10 "Net-(DD1-Pad5)")
  (net 11 "Net-(DD1-Pad10)")
  (net 12 "Net-(DD1-Pad11)")
  (net 13 "Net-(DD1-Pad12)")
  (net 14 "Net-(DD1-Pad13)")
  (net 15 "Net-(DD1-Pad14)")
  (net 16 "Net-(DD2-Pad2)")
  (net 17 "Net-(DD2-Pad3)")
  (net 18 "Net-(DD2-Pad4)")
  (net 19 "Net-(DD2-Pad5)")
  (net 20 "Net-(DD2-Pad10)")
  (net 21 "Net-(DD2-Pad11)")
  (net 22 "Net-(DD2-Pad12)")
  (net 23 "Net-(DD2-Pad13)")
  (net 24 "Net-(P2-Pad2)")
  (net 25 "Net-(P2-Pad3)")
  (net 26 "Net-(P2-Pad4)")
  (net 27 "Net-(P2-Pad6)")
  (net 28 "Net-(P2-Pad7)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad13)")
  (net 31 "Net-(P2-Pad14)")
  (net 32 "Net-(P2-Pad15)")
  (net 33 "Net-(P2-Pad16)")
  (net 34 "Net-(P2-Pad17)")
  (net 35 "Net-(P2-Pad18)")
  (net 36 "Net-(P3-Pad6)")
  (net 37 "Net-(P3-Pad10)")
  (net 38 "Net-(P3-Pad11)")
  (net 39 "Net-(P3-Pad13)")
  (net 40 "Net-(P3-Pad14)")
  (net 41 "Net-(P3-Pad15)")
  (net 42 "Net-(P3-Pad16)")
  (net 43 "Net-(P5-Pad5)")
  (net 44 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad12)")
    (add_net "Net-(DD1-Pad13)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD2-Pad10)")
    (add_net "Net-(DD2-Pad11)")
    (add_net "Net-(DD2-Pad12)")
    (add_net "Net-(DD2-Pad13)")
    (add_net "Net-(DD2-Pad2)")
    (add_net "Net-(DD2-Pad3)")
    (add_net "Net-(DD2-Pad4)")
    (add_net "Net-(DD2-Pad5)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 0) (tstamp 57756055)
    (at 108.585 72.39 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /57757A30)
    (fp_text reference C1 (at 1.9 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 0) (tstamp 5775605B)
    (at 108.575 81.915 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /57757E1E)
    (fp_text reference C2 (at 1.9 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 0) (tstamp 57756061)
    (at 108.585 91.44 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /57757E9E)
    (fp_text reference C3 (at 1.9 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +1V8))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5775606D)
    (at 178.435 93.615 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57756154)
    (attr smd)
    (fp_text reference C4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 57756079)
    (at 180.975 93.615 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /577561C7)
    (attr smd)
    (fp_text reference C5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-14 (layer B.Cu) (tedit 0) (tstamp 5775608B)
    (at 160.655 76.581 180)
    (path /576FD235)
    (attr smd)
    (fp_text reference DD1 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSF0204 (at 1.2446 1.016 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.413 1.778) (end 2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end 2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center -1.778 -1.143) (end -2.159 -1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 2 smd rect (at -1.2954 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(DD1-Pad2)"))
    (pad 3 smd rect (at -0.635 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(DD1-Pad3)"))
    (pad 4 smd rect (at 0 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(DD1-Pad4)"))
    (pad 5 smd rect (at 0.6604 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(DD1-Pad5)"))
    (pad 6 smd rect (at 1.3081 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 1.9558 -2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.9558 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 9 smd rect (at 1.3081 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 0.6604 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(DD1-Pad10)"))
    (pad 11 smd rect (at 0 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(DD1-Pad11)"))
    (pad 12 smd rect (at -0.6477 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(DD1-Pad12)"))
    (pad 13 smd rect (at -1.2954 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(DD1-Pad13)"))
    (pad 14 smd rect (at -1.9431 2.794 180) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(DD1-Pad14)"))
    (model SMD_Packages.3dshapes/SSOP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-14 (layer B.Cu) (tedit 0) (tstamp 5775609D)
    (at 141.351 59.0169 90)
    (path /576FD1F3)
    (attr smd)
    (fp_text reference DD2 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSF0204 (at 0 -0.508 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.413 1.778) (end 2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end 2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center -1.778 -1.143) (end -2.159 -1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 2 smd rect (at -1.2954 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(DD2-Pad2)"))
    (pad 3 smd rect (at -0.635 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(DD2-Pad3)"))
    (pad 4 smd rect (at 0 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(DD2-Pad4)"))
    (pad 5 smd rect (at 0.6604 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(DD2-Pad5)"))
    (pad 6 smd rect (at 1.3081 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 1.9558 -2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.9558 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 9 smd rect (at 1.3081 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 0.6604 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(DD2-Pad10)"))
    (pad 11 smd rect (at 0 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(DD2-Pad11)"))
    (pad 12 smd rect (at -0.6477 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(DD2-Pad12)"))
    (pad 13 smd rect (at -1.2954 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(DD2-Pad13)"))
    (pad 14 smd rect (at -1.9431 2.794 90) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(DD1-Pad14)"))
    (model SMD_Packages.3dshapes/SSOP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 577560A3)
    (at 105.41 63.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57757739)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 577560BB)
    (at 115.57 96.52)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57754AA8)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DD1-Pad3)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +1V8))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DD1-Pad2)"))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 577560CF)
    (at 120.65 66.04)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57754B06)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.85 -1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 39.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 39.37 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 -1.27) (end 39.37 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(DD2-Pad5)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(DD2-Pad4)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(DD2-Pad3)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(DD2-Pad2)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x16.wrl
      (at (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 577560D6)
    (at 173.355 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577573CD)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DD1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DD1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DD1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 577560E4)
    (at 172.72 57.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57756C75)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DD1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DD1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DD1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(DD1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(DD2-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(DD2-Pad12)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(DD2-Pad11)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(DD2-Pad10)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 577560EA)
    (at 117.475 81.915)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57758270)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 577560F0)
    (at 121.6 81.915)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /577581BC)
    (attr smd)
    (fp_text reference R2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 577560F6)
    (at 180.025 86.36 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57755FE9)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 577560FE)
    (at 120.523 74.295 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5775782F)
    (attr smd)
    (fp_text reference U1 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-ADJ (at -1.27 -4.445 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 90) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 57756106)
    (at 139.827 77.089 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /576FD28C)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-1.8 (at 0 -0.762 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 90) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 2 smd rect (at 0 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 3 smd rect (at 2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57756118)
    (at 179.705 80.645 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57755D90)
    (fp_text reference U3 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4069 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DD1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_Round_Vertical_3mm_BigPad (layer F.Cu) (tedit 0) (tstamp 5775611E)
    (at 179.8193 89.535)
    (descr "Crystal, Quarz, Rundgehaeuse, round, vertical, stehend, Uhrenquarz, Diam. 3mm, big pad,")
    (tags "Crystal Quarz Rundgehaeuse round vertical stehend Uhrenquarz Diam. 3mm big pad")
    (path /57755F7F)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04902 1.15062) (end 1.19888 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -1.24968) (end -1.15062 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 1.15062) (end 0.70104 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.39954) (end 0.14986 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.14986 1.5494) (end -0.24892 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.24892 1.5494) (end -0.7493 1.34874) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 1.34874) (end -1.15062 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 -1.04902) (end 0.8509 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -1.30048) (end 0.39878 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.50114) (end -0.0508 -1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.5494) (end -0.55118 -1.45034) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 -1.45034) (end -0.89916 -1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.7493 0) (size 1.50114 1.00076) (drill 0.59944 (offset -0.29972 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0.7493 0) (size 1.50114 1.00076) (drill 0.59944 (offset 0.29972 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 577575C9)
    (at 180.975 100.33)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 577575CA)
    (at 180.975 57.15)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 577575CB)
    (at 105.41 57.15)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 577575CC)
    (at 105.41 100.33)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 185.42 104.14) (end 185.42 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 104.14) (end 185.42 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 53.34) (end 101.6 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 53.34) (end 101.6 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.005 61.595) (end 167.005 100.33) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.76 61.595) (end 167.005 61.595) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.76 100.33) (end 111.76 61.595) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.64 100.33) (end 111.76 100.33) (layer Dwgs.User) (width 0.2))

  (segment (start 117.221 72.009) (end 108.966 72.009) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 108.966 72.009) (end 108.585 72.39) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 107.95 63.5) (end 107.95 71.755) (width 2) (layer B.Cu) (net 1))
  (segment (start 107.95 71.755) (end 108.585 72.39) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.27 66.04) (end 130.81 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 125.73 66.04) (end 128.27 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 123.19 66.04) (end 125.73 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 120.65 66.04) (end 123.19 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 106.68 85.96) (end 106.68 92.545002) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 106.68 92.545002) (end 110.654998 96.52) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 110.654998 96.52) (end 113.2064 96.52) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 113.2064 96.52) (end 115.57 96.52) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.575 81.915) (end 108.575 84.065) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.575 84.065) (end 106.68 85.96) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 172.085 80.645) (end 168.275 80.645) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 168.275 80.645) (end 164.465 76.835) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 136.525 83.185) (end 132.08 83.185) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 128.27 79.375) (end 128.27 74.295) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 164.465 76.835) (end 161.925 76.835) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.925 76.835) (end 161.805011 76.715011) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.7 75.963198) (end 139.7 80.01) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.805011 76.715011) (end 149.740011 76.715011) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 149.740011 76.715011) (end 145.415 72.39) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 145.415 72.39) (end 143.273198 72.39) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 143.273198 72.39) (end 139.7 75.963198) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.7 80.01) (end 136.525 83.185) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.08 83.185) (end 128.27 79.375) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 123.825 74.295) (end 128.27 74.295) (width 2) (layer B.Cu) (net 3))
  (segment (start 128.27 74.295) (end 129.54 74.295) (width 2) (layer B.Cu) (net 3))
  (segment (start 129.54 74.295) (end 136.017 74.295) (width 2) (layer B.Cu) (net 3))
  (segment (start 108.575 81.915) (end 112.395 81.915) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.395 81.915) (end 116.205 81.915) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 117.221 74.295) (end 114.705 74.295) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 114.705 74.295) (end 112.395 76.605) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.395 76.605) (end 112.395 81.915) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 116.205 81.915) (end 116.525 81.915) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 136.017 74.295) (end 136.525 74.803) (width 2) (layer B.Cu) (net 3))
  (segment (start 147.354414 69.215) (end 147.955 68.614414) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 147.955 68.614414) (end 149.86 66.709414) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.75 69.85) (end 149.190586 69.85) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 149.190586 69.85) (end 147.955 68.614414) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.75 69.85) (end 158.350001 70.249999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.350001 70.249999) (end 158.350001 73.437801) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.350001 73.437801) (end 158.6992 73.787) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 164.465 69.85) (end 158.75 69.85) (width 0.4) (layer F.Cu) (net 4))
  (via (at 158.75 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.465 71.12) (end 164.465 69.85) (width 0.4) (layer B.Cu) (net 4))
  (via (at 164.465 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.465 79.375) (end 164.465 71.12) (width 0.4) (layer F.Cu) (net 4))
  (via (at 164.465 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.5854 79.375) (end 164.465 79.375) (width 0.4) (layer B.Cu) (net 4))
  (via (at 164.465 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.5732 62.865) (end 139.6555 60.9473) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 139.6555 60.9473) (end 138.557 60.9473) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 147.354414 62.865) (end 141.5732 62.865) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 149.86 66.709414) (end 149.86 65.370586) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 149.86 65.370586) (end 147.354414 62.865) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.24 69.215) (end 147.354414 69.215) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.335 69.215) (end 142.24 69.215) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 139.7 69.85) (end 140.335 69.215) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 139.7 71.12) (end 139.7 69.85) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.97 96.52) (end 140.97 88.9) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 140.97 88.9) (end 140.97 85.09) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 108.585 91.44) (end 110.735 91.44) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.735 91.44) (end 113.275 88.9) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 113.275 88.9) (end 140.97 88.9) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 137.033 77.089) (end 136.525 77.089) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.941 76.181) (end 137.033 77.089) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.941 72.879) (end 137.941 76.181) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 139.7 71.12) (end 137.941 72.879) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.97 85.09) (end 143.129 82.931) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 143.129 82.931) (end 143.129 77.089) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 141.605 58.5026) (end 141.605 58.9978) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 141.605 58.9978) (end 139.6555 60.9473) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.145 57.0611) (end 143.0465 57.0611) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 143.0465 57.0611) (end 141.605 58.5026) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 179.705 80.645) (end 179.705 85.73) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 179.705 85.73) (end 179.075 86.36) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 179.07 89.535) (end 179.07 91.98) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 179.07 91.98) (end 178.435 92.615) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 179.075 86.36) (end 179.075 89.53) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 179.075 89.53) (end 179.07 89.535) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 182.245 84.04) (end 182.245 80.295) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.055 78.105) (end 179.705 78.105) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 182.245 80.295) (end 180.055 78.105) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.975 86.36) (end 180.975 85.31) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.975 85.31) (end 182.245 84.04) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.5686 89.535) (end 180.5686 92.2086) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.5686 92.2086) (end 180.975 92.615) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.975 86.36) (end 180.975 89.1286) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.975 89.1286) (end 180.5686 89.535) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 170.815 99.06) (end 163.6776 99.06) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.6776 99.06) (end 161.29 96.6724) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.29 96.6724) (end 161.29 96.52) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 175.895 93.98) (end 170.815 99.06) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 175.895 88.230586) (end 175.895 93.98) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 165.735 85.09) (end 172.754414 85.09) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 172.754414 85.09) (end 175.895 88.230586) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.9504 81.3054) (end 165.735 85.09) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.9504 79.375) (end 161.9504 81.3054) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.29 80.4735) (end 161.29 79.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.29 81.493542) (end 161.29 80.4735) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 173.355 87.63) (end 167.426458 87.63) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 167.426458 87.63) (end 161.29 81.493542) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.29 79.375) (end 161.29 78.2765) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.29 78.2765) (end 161.1185 78.105) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 145.415 101.6) (end 128.905 101.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 127.4826 100.1776) (end 127.4826 98.425) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.1185 78.105) (end 158.334798 78.105) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 158.334798 78.105) (end 147.32 89.119798) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 147.32 89.119798) (end 147.32 99.695) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 147.32 99.695) (end 145.415 101.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 128.905 101.6) (end 127.4826 100.1776) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 127.4826 98.425) (end 125.73 96.6724) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 125.73 96.6724) (end 125.73 96.52) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 160.655 80.4735) (end 160.655 79.375) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 160.655 81.707085) (end 160.655 80.4735) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 169.117915 90.17) (end 160.655 81.707085) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 173.355 90.17) (end 169.117915 90.17) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.9946 80.4735) (end 159.9946 79.375) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 159.9946 81.895228) (end 159.9946 80.4735) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 170.809372 92.71) (end 159.9946 81.895228) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 173.355 92.71) (end 170.809372 92.71) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 165.1 64.135) (end 159.9946 69.2404) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 159.9946 69.2404) (end 159.9946 73.787) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 165.1 57.15) (end 165.1 64.135) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 167.64 58.566) (end 167.64 57.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 167.64 62.443543) (end 167.64 58.566) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 160.655 69.428543) (end 167.64 62.443543) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 160.655 73.787) (end 160.655 69.428543) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 161.3027 72.6885) (end 161.3027 73.787) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 161.3027 69.629386) (end 161.3027 72.6885) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 170.18 60.752086) (end 161.3027 69.629386) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 170.18 57.15) (end 170.18 60.752086) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 166.37 75.565) (end 162.6299 75.565) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 162.6299 75.565) (end 161.9504 74.8855) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 161.9504 74.8855) (end 161.9504 73.787) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 170.11001 71.82499) (end 166.37 75.565) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 179.705 73.025) (end 178.155 73.025) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 178.155 73.025) (end 176.95499 71.82499) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 176.95499 71.82499) (end 170.11001 71.82499) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 165.065586 55.245) (end 170.9674 55.245) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 170.9674 55.245) (end 172.72 56.9976) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.72 56.9976) (end 172.72 57.15) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 163.83 57.819414) (end 163.83 56.480586) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 163.83 56.480586) (end 165.065586 55.245) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 149.606414 62.23) (end 159.419414 62.23) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 159.419414 62.23) (end 163.83 57.819414) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 144.145 60.96) (end 148.336414 60.96) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 148.336414 60.96) (end 149.606414 62.23) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.72 59.060629) (end 172.72 58.566) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.5981 69.182529) (end 172.72 59.060629) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.5981 73.787) (end 162.5981 69.182529) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.72 58.566) (end 172.72 57.15) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 146.726379 64.023979) (end 148.59 65.8876) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 135.89 61.595) (end 138.318979 64.023979) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 138.318979 64.023979) (end 146.726379 64.023979) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148.59 65.8876) (end 148.59 66.04) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 135.89 60.96) (end 135.89 61.595) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 136.5377 60.3123) (end 135.89 60.96) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 138.557 60.3123) (end 136.5377 60.3123) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 140.97 65.8876) (end 140.97 66.04) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 139.70639 64.62399) (end 140.97 65.8876) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 135.289989 60.711468) (end 135.289989 61.843532) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 138.070447 64.62399) (end 139.70639 64.62399) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 135.289989 61.843532) (end 138.070447 64.62399) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 138.557 59.6519) (end 136.349558 59.6519) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 136.276468 59.724989) (end 135.289989 60.711468) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 136.349558 59.6519) (end 136.276468 59.724989) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 134.689978 60.462936) (end 134.689978 62.727064) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 138.43 65.8876) (end 138.43 66.04) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 136.586914 64.624) (end 137.1664 64.624) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 136.136015 59.0169) (end 134.689978 60.462936) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 138.557 59.0169) (end 136.136015 59.0169) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 137.1664 64.624) (end 138.43 65.8876) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 134.689978 62.727064) (end 136.586914 64.624) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 135.89 65.8876) (end 135.89 66.04) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 134.089967 64.087567) (end 135.89 65.8876) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 134.089967 60.214404) (end 134.089967 64.087567) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 135.947872 58.3565) (end 134.089967 60.214404) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 138.557 58.3565) (end 135.947872 58.3565) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 149.127086 58.3565) (end 145.2435 58.3565) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 149.336586 58.566) (end 149.127086 58.3565) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 151.1364 58.566) (end 149.336586 58.566) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 152.4 57.15) (end 152.4 57.3024) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 145.2435 58.3565) (end 144.145 58.3565) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 152.4 57.3024) (end 151.1364 58.566) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 152.587389 59.655011) (end 149.577053 59.655011) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 148.938942 59.0169) (end 145.2435 59.0169) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 145.2435 59.0169) (end 144.145 59.0169) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 149.577053 59.655011) (end 148.938942 59.0169) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 154.94 57.15) (end 154.94 57.3024) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 154.94 57.3024) (end 152.587389 59.655011) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 148.738099 59.6646) (end 145.2435 59.6646) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 157.48 57.3024) (end 154.527378 60.255022) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 145.2435 59.6646) (end 144.145 59.6646) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 149.328521 60.255022) (end 148.738099 59.6646) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 154.527378 60.255022) (end 149.328521 60.255022) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 157.48 57.15) (end 157.48 57.3024) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 148.537256 60.3123) (end 145.2435 60.3123) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 145.2435 60.3123) (end 144.145 60.3123) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 149.079989 60.855033) (end 148.537256 60.3123) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 160.02 57.3024) (end 156.467367 60.855033) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 160.02 57.15) (end 160.02 57.3024) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 156.467367 60.855033) (end 149.079989 60.855033) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 118.425 81.915) (end 120.65 81.915) (width 0.5) (layer B.Cu) (net 44))

)
